[INCLUDES]

before = common.conf

[Definition]

_daemon = docker-authelia

failregex = ^%(__prefix_line)s.*\buser not found\b.*remote_ip=<HOST>.*$
            ^%(__prefix_line)s.*\bUnsuccessful \S+ authentication attempt\b.*remote_ip=<HOST>.*$

ignoreregex = ^.*level=debug.*$
              ^.*level=info.*$
              ^.*level=warning.*$

