[INCLUDES]

before = common.conf

[Definition]

_daemon = docker-nginx

failregex = ^%(__prefix_line)snginx.\d*\s+\|\s*immich\.cloud\.haondt\.dev\s+(?P<client_ip>\S+)(?:\s+\S+){2}\s+\[[^\]]+\]\s+"POST \/api\/auth\/login\s+[^"]*"\s+401\s+.*$

