[INCLUDES]

before = common.conf

[Definition]

_daemon = docker-rathole-server

failregex = ^%(__prefix_line)s[0-9-.:TZ]+ ERROR connection{addr=<HOST>:\d+}: rathole::server: Service \S+ failed the authentication

