local.file_match "local_files" {
    path_targets = [
//        {"__path__" = "/var/log/docker/*.log"},
        {"__path__" = "/var/log/docker/nginx.log"},
        {"__path__" = "/mnt/fail2ban/log/fail2ban/fail2ban.log"},
    ]
    sync_period = "5s"
}

loki.source.file "log_scrape" {
    targets    = local.file_match.local_files.targets
    forward_to = [loki.process.filter_logs.receiver]
    tail_from_end = true
}

loki.process "filter_logs" {
    stage.drop {
        source = ""
        expression  = ".*Connection closed by authenticating user root"
        drop_counter_reason = "noisy"
    }
    forward_to = [loki.write.grafana_loki.receiver]
}

loki.write "grafana_loki" {
    endpoint {
        url = "http://rathole-server:3100/loki/api/v1/push"

    // basic_auth {
    //  username = "admin"
    //  password = "admin"
    // }
    }
}


