cf:
  account_id: "{{ yaml('FLINT_DEPLOYMENT_SECRETS', 'nginx', 'CF_ACCOUNT_ID') }}"
  token: "{{ yaml('FLINT_DEPLOYMENT_SECRETS', 'nginx', 'CF_TOKEN') }}"
  zone_id: "{{ yaml('FLINT_DEPLOYMENT_SECRETS', 'nginx', 'CF_ZONE_ID') }}"
  default_email: "{{ yaml('FLINT_DEPLOYMENT_SECRETS', 'nginx', 'DEFAULT_EMAIL') }}"
