elysium:
  stage:
    postgres:
      user: "{{ gsm('POSTGRES_USER', 'elysium', 'stage') }}"
      password: "{{ gsm('POSTGRES_PASSWORD', 'elysium', 'stage') }}"
    instanceActor:
      privateKey: "{{ gsm('INSTANCEACTOR_PRIVATEKEY', 'elysium', 'stage') }}"
      publicKey: "{{ gsm('INSTANCEACTOR_PUBLICKEY', 'elysium', 'stage') }}"
    encryptionKeys:
      actorData:
        key_0: "{{ gsm('ACTORDATA_ENCRYPTIONKEY_0', 'elysium', 'stage') }}"
