twitch_yaml: "{{ http('jobs', 'url=https://jobs.gabbro.local.haondt.dev/api/glance/twitch-following-yml') }}"
linkding:
  api_key: "{{ gsm('LINKDING_API_KEY', 'linkding') }}"
linktiles:
  glance_token: "{{ gsm('GLANCE_LINKTILES_TOKEN', 'glance') }}"
