events {}
http {
  server {
    listen 80;
    location / {
      proxy_pass https://linktiles.cloud.haondt.dev;
      proxy_set_header Authorization "Bearer {{ linktiles__glance_token }}";
    }
  }
}
