client_max_body_size 100m;

location ~* ^/(wp-admin|wp-login\.php) {
    if ($real_client_ip != "{{ gabbro__cluster_ip }}") {
        return 403;
    }
    proxy_pass http://{{ aeeo__domain }};
    set $upstream_keepalive true;
}

location / {
    if ($is_trusted = 0) {
        return 403;
    }
    proxy_pass http://{{ aeeo__domain }};
    set $upstream_keepalive true;
}
