client_max_body_size 100m;

location ~* ^/(wp-admin|wp-login\.php) {
    allow {{ gabbro__cluster_ip }};
    deny all;
    proxy_pass http://{{ aeeo__domain }};
    set $upstream_keepalive true;
}

location / {
    proxy_pass http://{{ aeeo__domain }};
    set $upstream_keepalive true;
}
