# map $remote_addr $is_trusted {
#     default 0;
#     {{ gabbro__cluster_ip }} 1;
# }
# if ($is_trusted = 0) {
#     proxy_set_header X-Forwarded-For $remote_addr;
# }
set $gabbro_cluster_ip "{{ gabbro__cluster_ip }}";
if ($remote_addr != $gabbro_cluster_ip) {
    proxy_set_header X-Forwarded-For $remote_addr;
}

add_header X-Robots-Tag "noindex";
