# map $remote_addr $is_trusted {
#     default 0;
#     {{ gabbro__cluster_ip }} 1;
# }
location / {
    if ($is_trusted = 0) {
        proxy_set_header X-Forwarded-For $remote_addr;
    }
    proxy_pass http://auth.haondt.dev;
    set $upstream_keepalive true;
}
