location / {
    if ($http_accept ~* "application\/ld\+json") {
        proxy_pass http://elysium-stage-silo.chert.;
        set $upstream_keepalive false;
        break;
    }

    if ($http_accept ~* "application\/activity\+json") {
        proxy_pass http://elysium-stage-silo.chert;
        set $upstream_keepalive false;
        break;
    }

    proxy_pass http://elysium-stage.haondt.dev;
    set $upstream_keepalive false;
}
