elysium:
  stage:
    cloudflare:
      cert: "{{ gsm('CLOUDFLARE_ORIGIN_CERT', 'elysium', 'stage') }}"
      key: "{{ gsm('CLOUDFLARE_ORIGIN_PRIVATEKEY', 'elysium', 'stage') }}"
website_haondt:
  cloudflare:
    cert: "{{ gsm('CLOUDFLARE_ORIGIN_CERT', 'website-haondt') }}"
    key: "{{ gsm('CLOUDFLARE_ORIGIN_PRIVATEKEY', 'website-haondt') }}"

cloudflare:
  account_id: "{{ gsm('CF_ACCOUNT_ID', 'nginx') }}"
  token: "{{ gsm('CF_TOKEN', 'nginx') }}"
  zone_id: "{{ gsm('CF_ZONE_ID', 'nginx') }}"
  default_email: "{{ gsm('DEFAULT_EMAIL', 'nginx') }}"

authelia:
  cf:
    cert: "{{ gsm('CLOUDFLARE_ORIGIN_CERT', 'authelia') }}"
    key: "{{ gsm('CLOUDFLARE_ORIGIN_PRIVATEKEY', 'authelia') }}"

api:
  cf:
    cert: "{{ gsm('CLOUDFLARE_ORIGIN_CERT', 'haondt-api') }}"
    key: "{{ gsm('CLOUDFLARE_ORIGIN_PRIVATEKEY', 'haondt-api') }}"

gabbro:
  cluster_ip: "{{ http('jobs', 'url=https://jobs.gabbro.local.haondt.dev/api/ip-sync/ip') }}"
