elysium:
  stage:
    cloudflare:
      cert: "{{ gsm('CLOUDFLARE_ORIGIN_CERT', 'elysium', 'stage') }}"
      key: "{{ gsm('CLOUDFLARE_ORIGIN_PRIVATEKEY', 'elysium', 'stage') }}"
website_haondt:
  cloudflare:
    cert: "{{ gsm('CLOUDFLARE_ORIGIN_CERT', 'website-haondt') }}"
    key: "{{ gsm('CLOUDFLARE_ORIGIN_PRIVATEKEY', 'website-haondt') }}"

nginx:
  whitelisted_ips_block: "{{ gsm('NGINX_WHITELISTED_IPS_BLOCK', 'nginx') }}"

cloudflare:
  account_id: "{{ gsm('CF_ACCOUNT_ID', 'nginx') }}"
  token: "{{ gsm('CF_TOKEN', 'nginx') }}"
  zone_id: "{{ gsm('CF_ZONE_ID', 'nginx') }}"
  default_email: "{{ gsm('DEFAULT_EMAIL', 'nginx') }}"
  trusted_ips: "{{ http('cache', 'path=kvp/cloudflare.nginx.currentIpList') }}"

authelia:
  cf:
    cert: "{{ gsm('CLOUDFLARE_ORIGIN_CERT', 'authelia') }}"
    key: "{{ gsm('CLOUDFLARE_ORIGIN_PRIVATEKEY', 'authelia') }}"

api:
  cf:
    cert: "{{ gsm('CLOUDFLARE_ORIGIN_CERT', 'haondt-api') }}"
    key: "{{ gsm('CLOUDFLARE_ORIGIN_PRIVATEKEY', 'haondt-api') }}"

haondt:
  cf:
    cert: "{{ gsm('CLOUDFLARE_ORIGIN_CERT', 'haondt') }}"
    key: "{{ gsm('CLOUDFLARE_ORIGIN_PRIVATEKEY', 'haondt') }}"

gabbro:
  cluster_ip: "{{ http('cache', 'path=kvp/ip.currentIp') }}"

aeeo:
  domain: "{{ gsm('AEEO_DOMAIN', 'aeeo') }}"
