elysium:
  stage:
    cloudflare:
      cert: "{{ gsm('CLOUDFLARE_ORIGIN_CERT', 'elysium', 'stage') }}"
      key: "{{ gsm('CLOUDFLARE_ORIGIN_PRIVATEKEY', 'elysium', 'stage') }}"
website_haondt:
  cloudflare:
    cert: "{{ gsm('CLOUDFLARE_ORIGIN_CERT', 'website-haondt') }}"
    key: "{{ gsm('CLOUDFLARE_ORIGIN_PRIVATEKEY', 'website-haondt') }}"
