# HTTP 1.1 support
proxy_http_version 1.1;
proxy_set_header Host $http_host;
proxy_set_header Upgrade $http_upgrade;
proxy_set_header Connection $proxy_connection;
proxy_set_header X-Real-IP $remote_addr;
proxy_set_header X-Forwarded-Ssl $proxy_x_forwarded_ssl;
proxy_set_header X-Original-URI $request_uri;
proxy_set_header X-Original-URL $scheme://$http_host$request_uri;
proxy_set_header X-Original-Method $request_method;

# Mitigate httpoxy attack (see README for details)
proxy_set_header Proxy "";

map $remote_addr $is_trusted {
    default 0;
    {{ gabbro__cluster_ip }} 1;
{{ cloudflare__trusted_ips }}
}

map $is_trusted $haondt_x_forwarded_for {
    0 $remote_addr;
    1 $proxy_add_x_forwarded_for;
}
proxy_set_header X-Forwarded-For $haondt_x_forwarded_for;

map $is_trusted $haondt_x_forwarded_host {
    0 $http_host;
    1 $proxy_x_forwarded_host;
}
proxy_set_header X-Forwarded-Host $haondt_x_forwarded_host;

map $is_trusted $haondt_x_forwarded_proto {
    0 $scheme;
    1 $proxy_x_forwarded_proto;
}
proxy_set_header X-Forwarded-Proto $haondt_x_forwarded_proto;

map $is_trusted $haondt_x_forwarded_port {
    0 $server_port;
    1 $proxy_x_forwarded_port;
}
proxy_set_header X-Forwarded-Port $haondt_x_forwarded_port;
