location /manage {
    if ($real_client_ip != "{{ gabbro__cluster_ip }}") {
        return 403;
    }
    proxy_pass http://status.haondt.dev;
    set $upstream_keepalive true;
}

location / {
    if ($is_trusted = 0) {
        return 403;
    }
    proxy_pass http://status.haondt.dev;
    set $upstream_keepalive true;
}
