location /manage/ {
    include /config/nginx/snippets/whitelist.conf;
    proxy_pass http://status.haondt.dev;
    set $upstream_keepalive true;
}

location = / {
    proxy_pass http://status.haondt.dev;
    set $upstream_keepalive true;
}
