gabbro:
  cluster_ip: "{{ http('cache', 'path=kvp/ip.currentIp') }}"

cloudflare:
  account_id: "{{ gsm('CF_ACCOUNT_ID', 'nginx') }}"
  token: "{{ gsm('CF_TOKEN', 'nginx') }}"
  zone_id: "{{ gsm('CF_ZONE_ID', 'nginx') }}"
  default_email: "{{ gsm('DEFAULT_EMAIL', 'nginx') }}"

