gabbro:
  cluster_ip: "{{ http('jobs', 'url=https://jobs.gabbro.local.haondt.dev/api/ip-sync/ip') }}"

cloudflare:
  account_id: "{{ gsm('CF_ACCOUNT_ID', 'nginx') }}"
  token: "{{ gsm('CF_TOKEN', 'nginx') }}"
  zone_id: "{{ gsm('CF_ZONE_ID', 'nginx') }}"
  default_email: "{{ gsm('DEFAULT_EMAIL', 'nginx') }}"

