location /ping/ {
    proxy_pass http://hc.haondt.dev;
    set $upstream_keepalive true;
}

location / {
    allow {{ gabbro__cluster_ip }};
    deny all;

    proxy_pass http://hc.haondt.dev;
    set $upstream_keepalive true;
}

