rathole:
  server:
    port: "{{ gsm('RATHOLE_SERVER_PORT', 'chert', 'rathole') }}"
    private_key: "{{ gsm('RATHOLE_NOISE_PRIVATE_KEY', 'chert', 'rathole') }}"
  marble:
    token: "{{ gsm('RATHOLE_TOKEN_MARBLE', 'chert', 'rathole') }}"
