rathole:
  server:
    port: "{{ gsm('RATHOLE_AEEO_SERVER_PORT', 'chert', 'rathole') }}"
    private_key: "{{ gsm('RATHOLE_NOISE_PRIVATE_KEY', 'chert', 'rathole') }}"
  haondt:
    token: "{{ gsm('RATHOLE_TOKEN_HAONDT', 'chert', 'rathole') }}"
aeeo:
  domain: "{{ gsm('AEEO_DOMAIN', 'aeeo') }}"

cloudflare:
  account_id: "{{ gsm('CF_ACCOUNT_ID', 'nginx') }}"
  token: "{{ gsm('CF_TOKEN', 'aeeo') }}"
  zone_id: "{{ gsm('CF_ZONE_ID', 'aeeo') }}"
