prometheus.scrape "blackbox_default" {
  targets    = prometheus.exporter.blackbox.default.targets
  forward_to = [prometheus.remote_write.mimir.receiver]
}

prometheus.exporter.blackbox "default" {
  config = "{ modules: { http_2xx: { prober: http, timeout: 5s }, authelia_http_2xx: { prober: http, timeout: 5s, http: { headers: { Host: auth.haondt.dev } } } } }"
  target {
      name = "authelia_probe_hc"
      address = "authelia:9091/api/state"
      module = "authelia_http_2xx"
      labels = {
          "dev_haondt_app" = "authelia",
          "dev_haondt_probe" = "hc",
      }
  }
}

