loki.write "default" {
    endpoint {
        url = "http://rathole-basalt-server:3100/loki/api/v1/push"

    // basic_auth {
    //  username = "admin"
    //  password = "admin"
    // }
    }
    external_labels = {
        dev_haondt_cluster = "chert",
        dev_haondt_node = "chert",
    }
}

prometheus.remote_write "mimir" {
    endpoint {
        url = "http://rathole-basalt-server:9009/api/v1/push"
    }
    external_labels = {
        dev_haondt_cluster = "chert",
        dev_haondt_node = "chert",
    }
}
