prometheus.scrape "docker_slim_scraper" {
    targets = [{"__address__" = "docker_slim_exporter:9090"}]
    forward_to = [prometheus.relabel.docker_slim.receiver]
}

prometheus.relabel "docker_slim" {
    forward_to = [prometheus.remote_write.mimir.receiver]

    rule {
        action = "replace"
        source_labels = ["container_label_com_docker_compose_project"]
        target_label = "container_label_dev_haondt_project"
    }

    rule {
        action = "labeldrop"
        regex = "container_label_com_docker_compose_.*"
    }

    rule {
        action = "labeldrop"
        regex = "container_label_org_opencontainers_image_.*"
    }

    rule {
        action = "labeldrop"
        regex = "container_label_org_label_schema_.*"
    }

    rule {
        action = "labeldrop"
        regex = "container_label_build_version"
    }

    rule {
        action = "labeldrop"
        regex = "container_label_(maintainter|authors)"
    }

    rule {
        action = "labeldrop"
        regex = "container_label_com_gabbro_.*"
    }
}
