local.file_match "fail2ban_files" {
    path_targets = [
        {"__path__" = "/mnt/fail2ban/log/fail2ban/fail2ban.log"},
    ]
    sync_period = "5s"
}

loki.source.file "fail2ban_scrape" {
    targets    = local.file_match.fail2ban_files.targets
    forward_to = [loki.process.fail2ban_process.receiver]
    tail_from_end = true
}

loki.process "fail2ban_process" {
    stage.static_labels {
        values = {
            instance = "chert",
        }
    }
    
    stage.regex {
        expression = "^[^[]+(?P<jail>[^]]+])\\s+(?P<action>[^\\s]+)\\s(?P<ip>[^\\s]+).*$"
    }

    stage.labels {
        values = {
            "jail" = "",
            "action" = "",
        }
    }

    forward_to = [loki.write.default.receiver]
}
