local.file_match "nginx_files" {
    path_targets = [
        {"__path__" = "/var/log/docker/nginx.log"},
    ]
    sync_period = "5s"
}

loki.source.file "nginx_scrape" {
    targets    = local.file_match.nginx_files.targets
    forward_to = [loki.process.nginx_process.receiver]
    tail_from_end = true
}

loki.process "nginx_process" {
    stage.static_labels {
        values = {
            dev_haondt_app = "nginx",
        }
    }

    stage.regex {
        expression = "^(?P<timestamp>[^ ]+)\\s+.*docker-nginx\\[\\d+\\]: nginx.\\d*\\s+\\|\\s*(?P<json>.*)\\s*$"
    }

    stage.output {
        source = "json"
    }

    stage.json {
        drop_malformed = true
        expressions = {
            timestamp = "time_local",
            client_ip = "real_client_ip",
            request = "",
            status_code  = "status",
            user_agent = "http_user_agent",
            host = "",
            path = "",
            scheme = "",
        }
    }

    stage.timestamp {
        source = "timestamp"
        format = "RFC3339Nano"
    }

    stage.structured_metadata {
        values = {
            "client_ip" = "",
            "request" = "",
            "status_code" = "",
            "user_agent" = "",
            "host" = "",
            "path" = "",
            "scheme" = "",
        }
    }

    forward_to = [loki.write.default.receiver]
}
