prometheus.exporter.unix "unix_exporter" {
    set_collectors = [
        "cpu",
        "diskstats",
        "filesystem",
        "meminfo",
        "stat",
        "boottime",
    ]

    procfs_path = "/rootfs/proc"
    rootfs_path = "/rootfs"
    sysfs_path = "/sys"
}

prometheus.scrape "unix_scrape" {
    targets = prometheus.exporter.unix.unix_exporter.targets
    forward_to = [prometheus.relabel.add_instance_label.receiver]
}

prometheus.relabel "add_instance_label" {
    rule {
        action = "replace"
        target_label = "dev_haondt_instance"
        replacement = "chert"
    }

    forward_to = [prometheus.remote_write.mimir.receiver]
}
