server {
    listen {{ rathole__server__port }};
    server_name _;
    location ^~ / {
        return 503;
    }
}

server {
    listen {{ rathole__server__port }};
    server_name rathole.haondt.dev;

    client_max_body_size 0;
    proxy_read_timeout 3600s;
    proxy_send_timeout 3600s;

    location / {
        proxy_pass http://rathole-server:{{ rathole__server__port }};
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
