events { }

stream {
    upstream rathole_backend {
        server rathole-server:{{ rathole__server__port }};
    }

    server {
        listen {{ rathole__server__port }};
        server_name rathole.haondt.dev;

        proxy_timeout 1m;
        proxy_connect_timeout 1s;

        # Proxy TCP traffic
        proxy_pass rathole_backend;
    }

    # Optional fallback server for invalid requests
    server {
        listen {{ rathole__server__port }};
        server_name _;

        return 503;
    }
}

