location /internal/authelia/authz {
    internal;
    proxy_pass http://auth.haondt.dev/api/authz/auth-request;

    # proxy_set_header Content-Length "";
    # proxy_set_header Connection "";

    proxy_pass_request_body off;
    proxy_next_upstream error timeout invalid_header http_500 http_502 http_503;
    proxy_cache_bypass $cookie_session;
    proxy_no_cache $cookie_session;
    proxy_buffers 4 32k;
    client_body_buffer_size 128k;
}
