[DEFAULT]
bantime.increment = true
bantime.factor = 1
# 1m, 5m, 30m, 1h, 8h, 1d, 2d, 1w, 6w
bantime = 1m
bantime.multipliers = 1 5 30 60 480 1440 2880 10080 60480

[sshd]
enabled = true
chain = INPUT
port = 22

[rathole]
enabled = true
port = {{ rathole_port }}
logpath = /var/log/docker/rathole-server.log
chain = DOCKER-USER

[immich]
enabled = true
port = http,https
logpath = /var/log/docker/nginx.log
chain = DOCKER-USER

[authelia]
enabled = true
port = http,https
logpath = /var/log/docker/authelia.log
chain = DOCKER-USER
action = cloudflare-list
         %(action_)s
