local.file_match "talos_files" {
    path_targets = [
        {"__path__" = "/var/log/docker/talos.log"},
    ]
    sync_period = "5s"
}

loki.source.file "talos_scrape" {
    targets    = local.file_match.talos_files.targets
    forward_to = [loki.process.talos_process.receiver]
    tail_from_end = true
}

loki.process "talos_process" {
    stage.static_labels {
        values = {
            instance = "gabbro",
            service_name = "talos",
        }
    }

    stage.regex {
        expression = "^(?P<timestamp>[^ ]+)\\s+.*docker-talos\\[\\d+\\]:\\s+(?P<json>.*)$"
    }

    stage.timestamp {
        source = "timestamp"
        format = "RFC3339Nano"
    }

    stage.output {
        source = json
    }

//    stage.json {
//        expressions = {
//            timestamp = "\"@t\""
//            message_template = "\"@mt\""
//            message = "\"@m\""
//            trace_id = "\"@tr\""
//            level = "\"@l\""
//            exception = "\"@x\""
//            span_id = "\"@sp\"",
//            SourceContext = "SourceContext"
//        }
//    }


//    stage.labels {
//        values = {
//            "level" = "",
//            "module" = "",
//            "job" = "",
//            "restic_command" = "",
//        }
//    }

    forward_to = [loki.write.default.receiver]
}
