authelia:
  jwt_secret: "{{ gsm('AUTHELIA_JWT_SECRET', 'authelia') }}"
  encryption_key: "{{ gsm('AUTHELIA_ENCRYPTION_KEY', 'authelia') }}"
  session_secret: "{{ gsm('AUTHELIA_SESSION_SECRET', 'authelia') }}"
  mailgun:
    password: "{{ gsm('AUTHELIA_MAILGUN_PASSWORD', 'authelia') }}"
  lldap_username: "authelia"
  lldap_password: "{{ gsm('LLDAP_AUTHELIA_PASSWORD', 'authelia') }}"
lldap:
  jwt_secret: "{{ gsm('LLDAP_JWT_SECRET', 'authelia') }}"
  key_seed: "{{ gsm('LLDAP_KEY_SEED', 'authelia') }}"
