events {}
http {
    proxy_cache_path /var/cache/nginx levels=1:2 keys_zone=cdn_cache:10m max_size=10g inactive=9999y use_temp_path=off;
    server {
        listen 80;
        server_name cdn.haondt.dev;

        location /unpkg/ {
            proxy_pass https://unpkg.com/;
            proxy_set_header Host unpkg.com;

            proxy_cache cdn_cache;
            proxy_cache_use_stale error timeout updating;
            proxy_ignore_headers Expires Cache-Control X-Accel-Expires;
            proxy_ignore_headers Set-Cookie;
            proxy_set_header User-Agent $http_user_agent;
            proxy_cache_valid 9999y;
            proxy_ssl_server_name on;
            add_header X-Cache-Status $upstream_cache_status;
        }

        location /cdnjs/ {
            proxy_pass https://cdnjs.cloudflare.com/;
            proxy_set_header Host cdnjs.cloudflare.com;

            proxy_cache cdn_cache;
            proxy_cache_use_stale error timeout updating;
            proxy_ignore_headers Expires Cache-Control X-Accel-Expires;
            proxy_ignore_headers Set-Cookie;
            proxy_set_header User-Agent $http_user_agent;
            proxy_cache_valid 9999y;
            proxy_ssl_server_name on;
            add_header X-Cache-Status $upstream_cache_status;
        }

        location /jsdelivr/ {
            proxy_pass https://cdn.jsdelivr.net/;
            proxy_set_header Host cdn.jsdelivr.net;

            proxy_cache cdn_cache;
            proxy_cache_use_stale error timeout updating;
            proxy_ignore_headers Expires Cache-Control X-Accel-Expires;
            proxy_ignore_headers Set-Cookie;
            proxy_set_header User-Agent $http_user_agent;
            proxy_cache_valid 9999y;
            proxy_ssl_server_name on;
            add_header X-Cache-Status $upstream_cache_status;
        }
    }
}
