gabbro:
  pgid: 1000
  puid: 1000
  docker_group: 997
haondt:
  letsencrypt_host: gabbro.local.haondt.dev
  pgid: 1000
  puid: 1000

media:
  plex_dirs:
    "0": /mnt/celery/gabbro/plex
    "1": /mnt/rhyolite/gabbro/plex
  download_dir: /mnt/celery/gabbro/media_downloads
